masters.json (before)
[
  {
    "task-counts": {
      "Gelatinous abominations": "10-25",
      "Trolls": "10-25",
      "Wolves": "10-25",
      "Cave bugs": "10-25",
      "Cows": "10-25",
      "Birds": "10-25",
      "Crawling hands": "10-25"
    },
    "name": "Turael",
    "id": 1,
    "url": "https://runescape.wiki/w/Turael"
  },
  {
    "task-counts": {
      "Frogs": "15-30",
      "Goblins": "15-30",
      "Bats": "15-30",
      "Ghosts": "15-30",
      "Skeletons": "15-30",
      "Spiders": "15-30",
      "Zombies": "15-30",
      "Cave slimes": "15-30",
      "Cave bugs": "15-30",
      "Cows": "15-30",
      "Rats": "15-30",
      "Birds": "15-30"
    },
    "name": "Jacquelyn",
    "id": 2,
    "url": "https://runescape.wiki/w/Jacquelyn"
  },
  {
    "task-counts": {
      "Frogs": "40-60",
      "Bats": "40-60",
      "Hill giants": "40-60",
      "Wall beasts": "?-?",
      "Zombies": "40-60",
      "Cave slimes": "40-60",
      "Mogres": "40-60",
      "Moss giants": "40-60",
      "Hobgoblins": "40-60",
      "Bears": "40-60",
      "Ice warriors": "40-60",
      "Ghosts": "40-60",
      "Skeletons": "40-60",
      "Icefiends": "40-60",
      "Minotaurs": "40-60",
      "Scorpions": "40-60",
      "Spiders": "40-60",
      "Wolves": "40-60",
      "Grotworms": "40-60",
      "Kalphite": "40-60",
      "Catablepon": "40-60",
      "Fleshcrawlers": "40-60",
      "Ice giants": "40-60",
      "Cockroaches": "40-60"
    },
    "name": "Vannaka",
    "id": 3,
    "url": "https://runescape.wiki/w/Vannaka"
  },
  {
    "task-counts": {
      "Desert lizards": "50-90",
      "Werewolves": "60-120",
      "Killerwatts": "60-120",
      "Lesser demons": "60-120",
      "Moss giants": "60-120",
      "Banshees": "60-120",
      "Ice warriors": "60-120",
      "Shades": "60-120",
      "Cockatrice": "60-120",
      "Earth warriors": "30-60",
      "Grotworms": "60-120",
      "Jellies": "60-120",
      "Otherworldly beings": "60-120",
      "Bloodveld": "60-120",
      "Cyclopes": "30-60",
      "Basilisks": "60-120",
      "Shadow warriors": "60-120",
      "Brine rats": "60-120",
      "Ice giants": "60-120",
      "Cave crawlers": "50-90",
      "Jungle horrors": "60-120",
      "Ogres": "60-120",
      "Ankou": "60-120",
      "Sea snakes": "30-60",
      "Infernal mages": "60-120",
      "Turoth": "60-120",
      "Crocodiles": "30-60",
      "Green dragons": "30-60",
      "Vampyres": "60-120",
      "Dogs": "50-90",
      "Molanisks": "60-120",
      "Rockslugs": "50-90",
      "Ghouls": "60-120",
      "Pyrefiends": "60-120"
    },
    "name": "Mazchna",
    "id": 4,
    "url": "https://runescape.wiki/w/Mazchna"
  },
  {
    "task-counts": {
      "Warped tortoises": "110-170",
      "Dust devils": "110-170",
      "Elves": "60-150",
      "Cave horrors": "110-170",
      "Lesser demons": "110-170",
      "Crawling hands": "110-170",
      "Gargoyles": "110-170",
      "Banshees": "110-170",
      "Grifolaroos": "62-62",
      "Jungle strykewyrms": "80-110",
      "Trolls": "110-170",
      "Grotworms": "72-109",
      "Jellies": "110-170",
      "Bloodveld": "110-170",
      "Basilisks": "110-170",
      "Shadow warriors": "110-170",
      "Harpie bug swarms": "110-170",
      "Brine rats": "110-170",
      "Fever spiders": "110-170",
      "Cave crawlers": "110-170",
      "Fire giants": "110-170",
      "Jungle horrors": "110-170",
      "Grifolapines": "62-62",
      "Mutated zygomites": "30-60",
      "Dagannoth": "110-170",
      "Blue dragons": "110-170",
      "Infernal mages": "110-170",
      "Bronze dragons": "30-60",
      "Turoth": "110-170",
      "Kurask": "110-170",
      "Aberrant spectres": "110-170",
      "Kalphite": "110-170",
      "Fungal magi": "83-136",
      "Vyrewatch": "89-106"
    },
    "name": "Chaeldar",
    "id": 5,
    "url": "https://runescape.wiki/w/Chaeldar"
  },
  {
    "task-counts": {
      "Abyssal demons": "120-185",
      "Desert lizards": "?-?",
      "Warped tortoises": "120-185",
      "Dust devils": "120-185",
      "Elves": "60-90",
      "Cave horrors": "120-185",
      "Spiritual warriors": "120-185",
      "Aviansies": "50-100",
      "Gargoyles": "120-195",
      "Banshees": "120-185",
      "Grifolaroos": "55-75",
      "Red dragons": "30-79",
      "Spiritual mages": "120-185",
      "Jungle strykewyrms": "90-120",
      "Trolls": "120-191",
      "Scorpions": "?-?",
      "Nechryael": "120-185",
      "Black demons": "119-185",
      "Grotworms": "70-115",
      "Bloodveld": "120-185",
      "Cres's creations": "65-80",
      "Basilisks": "120-185",
      "Cave crawlers": "120-185",
      "Hellhounds": "120-185",
      "Fire giants": "120-185",
      "Grifolapines": "55-75",
      "Scabarites": "30-60",
      "Mutated jadinkos": "80-130",
      "Dagannoth": "120-192",
      "Blue dragons": "120-189",
      "Aquanites": "120-185",
      "Iron dragons": "30-85",
      "Corrupted creatures": "150-300",
      "Turoth": "120-185",
      "Crocodiles": "?-?",
      "Kurask": "120-185",
      "Desert strykewyrms": "90-110",
      "Soul devourers": "150-300",
      "Terror dogs": "30-60",
      "Aberrant spectres": "120-185",
      "Kalphite": "120-189",
      "Fungal magi": "90-150",
      "Greater demons": "120-185",
      "Vyrewatch": "96-105"
    },
    "name": "Sumona",
    "id": 6,
    "url": "https://runescape.wiki/w/Sumona"
  },
  {
    "task-counts": {
      "Abyssal demons": "130-200",
      "Dust devils": "130-200",
      "Waterfiends": "130-200",
      "Aviansies": "100-125",
      "Celestial dragons": "125-135",
      "Ganodermic creatures": "55-70",
      "Gargoyles": "130-200",
      "Grifolaroos": "63-80",
      "Airut": "125-150",
      "Spiritual mages": "130-200",
      "Jungle strykewyrms": "90-120",
      "Nechryael": "130-200",
      "Black demons": "130-200",
      "Dark beasts": "130-200",
      "Grotworms": "80-120",
      "Bloodveld": "130-200",
      "Cres's creations": "65-80",
      "Skeletal wyverns": "40-80",
      "Suqahs": "40-80",
      "Hellhounds": "130-200",
      "Fire giants": "130-200",
      "Grifolapines": "65-80",
      "Scabarites": "40-80",
      "Mutated jadinkos": "120-200",
      "Dagannoth": "130-200",
      "Goraks": "40-80",
      "Aquanites": "130-200",
      "Iron dragons": "40-80",
      "Desert strykewyrms": "90-140",
      "Ascension members": "100-125",
      "Aberrant spectres": "130-200",
      "Kalphite": "146-250",
      "Black dragons": "40-80",
      "Warped terrorbirds": "130-200",
      "Steel dragons": "40-80",
      "Edimmu": "196-196",
      "Fungal magi": "100-200",
      "Greater demons": "130-200",
      "Ice strykewyrms": "100-200",
      "Mithril dragons": "4-?",
      "Vyrewatch": "98-118"
    },
    "name": "Duradel",
    "id": 7,
    "url": "https://runescape.wiki/w/Duradel"
  },
  {
    "task-counts": {
      "Abyssal demons": "150-250",
      "Chaos giants": "60-100",
      "TzHaar": "80-110",
      "Warped tortoises": "150-240",
      "Elves": "120-150",
      "Glacors": "50-70",
      "Waterfiends": "170-250",
      "Adamant dragons": "40-50",
      "Aviansies": "125-150",
      "Kal'gerion demons": "50-100",
      "Muspah": "125-150",
      "Grifolaroos": "65-80",
      "Airut": "125-150",
      "Spiritual mages": "150-240",
      "Stalker creatures": "120-170",
      "Nechryael": "140-220",
      "Black demons": "190-250",
      "Cres's creations": "65-80",
      "Skeletal wyverns": "40-90",
      "Gemstone dragons": "60-100",
      "Hellhounds": "130-220",
      "Lava strykewyrms": "50-100",
      "Living wyverns": "30-55",
      "Fire giants": "170-250",
      "Mutated jadinkos": "160-220",
      "Nihil": "40-90",
      "Corrupted creatures": "150-250",
      "Terror dogs": "60-70",
      "Ascension members": "100-125",
      "Camel warriors": "25-45",
      "Greater demons": "150-250",
      "Ice strykewyrms": "100-200",
      "Vyrewatch": "90-130",
      "Dust devils": "150-250",
      "Tormented demons": "40-60",
      "Celestial dragons": "125-150",
      "Ganodermic creatures": "70-90",
      "Gargoyles": "150-250",
      "Jungle strykewyrms": "90-130",
      "Living rock creatures": "120-170",
      "Dark beasts": "150-250",
      "Grotworms": "80-150",
      "Bloodveld": "180-250",
      "Suqahs": "50-100",
      "Grifolapines": "65-80",
      "Nightmare creatures": "100-120",
      "Dagannoth": "170-240",
      "Blue dragons": "120-200",
      "Aquanites": "160-200",
      "Iron dragons": "60-110",
      "Desert strykewyrms": "90-160",
      "Soul devourers": "150-250",
      "Acheron mammoths": "20-45",
      "Aberrant spectres": "150-250",
      "Kalphite": "170-250",
      "Black dragons": "40-90",
      "Steel dragons": "40-100",
      "Edimmu": "150-250",
      "Ripper demons": "50-75",
      "Mithril dragons": "30-35"
    },
    "name": "Kuradal",
    "id": 8,
    "url": "https://runescape.wiki/w/Kuradal"
  },
  {
    "task-counts": {
      "Abyssal demons": "180-300",
      "Chaos giants": "80-120",
      "TzHaar": "95-130",
      "Elves": "150-180",
      "Glacors": "60-85",
      "Nodon dragonkin": "90-130",
      "Waterfiends": "205-300",
      "Adamant dragons": "40-60",
      "Aviansies": "150-180",
      "Kal'gerion demons": "60-120",
      "Muspah": "150-180",
      "Crystal shapeshifters": "110-150",
      "Airut": "150-180",
      "Stalker creatures": "140-190",
      "Nechryael": "170-265",
      "Black demons": "230-300",
      "Cres's creations": "80-100",
      "Gemstone dragons": "80-130",
      "Lava strykewyrms": "60-120",
      "Living wyverns": "40-65",
      "Mutated jadinkos": "195-265",
      "Nihil": "50-110",
      "Corrupted creatures": "150-250",
      "Ascension members": "120-150",
      "Camel warriors": "35-55",
      "Greater demons": "180-300",
      "Ice strykewyrms": "120-240",
      "Vyrewatch": "110-155",
      "Tormented demons": "50-75",
      "Celestial dragons": "150-180",
      "Ganodermic creatures": "85-110",
      "Gargoyles": "180-300",
      "Dark beasts": "180-300",
      "Grotworms": "100-180",
      "Creatures of the Lost Grove": "100-120",
      "Nightmare creatures": "110-160",
      "Dagannoth": "205-290",
      "Rune dragons": "50-75",
      "Aquanites": "195-240",
      "Iron dragons": "75-130",
      "Shadow creatures": "100-150",
      "Desert strykewyrms": "110-190",
      "Soul devourers": "150-250",
      "Acheron mammoths": "30-55",
      "Kalphite": "205-300",
      "Black dragons": "50-110",
      "Steel dragons": "50-125",
      "Edimmu": "170-265",
      "Ripper demons": "60-85",
      "Mithril dragons": "30-50"
    },
    "name": "Morvran",
    "id": 9,
    "url": "https://runescape.wiki/w/Morvran"
  },
  {
    "task-counts": {
      "Abyssal demons": "90-150",
      "Fire giants": "85-125",
      "Waterfiends": "100-150",
      "Blue dragons": "60-100",
      "Kal'gerion demons": "30-60",
      "Gargoyles": "90-150",
      "Revenants": "30-60",
      "Green dragons": "30-60",
      "Black demons": "115-150",
      "Greater demons": "90-150",
      "Hellhounds": "65-110",
      "Ice strykewyrms": "60-120",
      "Lava strykewyrms": "30-60"
    },
    "name": "Mandrith",
    "id": 10,
    "url": "https://runescape.wiki/w/Mandrith"
  },
  {
    "task-counts": {
      "Abyssal demons": "180-300",
      "Chaos giants": "80-120",
      "Elves": "150-180",
      "Glacors": "60-85",
      "Nodon dragonkin": "110-150",
      "Adamant dragons": "40-60",
      "Aviansies": "150-180",
      "Kal'gerion demons": "60-120",
      "Muspah": "150-180",
      "Crystal shapeshifters": "110-150",
      "Airut": "150-180",
      "Stalker creatures": "140-190",
      "Black demons": "230-300",
      "Dragons": "101-150",
      "Cres's creations": "80-100",
      "Gemstone dragons": "80-130",
      "Lava strykewyrms": "60-120",
      "Living wyverns": "40-65",
      "Mutated jadinkos": "195-265",
      "Nihil": "50-110",
      "Corrupted creatures": "150-250",
      "Vile blooms": "70-110",
      "Ascension members": "120-150",
      "Camel warriors": "35-55",
      "Greater demons": "180-300",
      "Ice strykewyrms": "120-240",
      "Vyrewatch": "110-155",
      "Demons": "101-150",
      "Tormented demons": "50-75",
      "Celestial dragons": "150-180",
      "Ganodermic creatures": "85-110",
      "Gargoyles": "180-300",
      "Dark beasts": "180-300",
      "Creatures of the Lost Grove": "100-120",
      "Dinosaurs": "70-110",
      "Nightmare creatures": "110-162",
      "Dagannoth": "205-290",
      "Rune dragons": "50-75",
      "Aquanites": "195-240",
      "Iron dragons": "75-130",
      "Shadow creatures": "100-150",
      "Soul devourers": "150-250",
      "Acheron mammoths": "30-55",
      "Creatures of Daemonheim": "101-150",
      "Kalphite": "205-300",
      "Black dragons": "50-110",
      "Steel dragons": "50-125",
      "Strykewyrms": "101-150",
      "Edimmu": "170-265",
      "Ripper demons": "60-85",
      "Mithril dragons": "30-50"
    },
    "name": "Laniakea",
    "id": 11,
    "url": "https://runescape.wiki/w/Laniakea"
  }
]

masters.json (after)
[
  {
    "task-counts": {
      "Gelatinous abominations": "10-20",
      "Trolls": "10-20",
      "Wolves": "10-20",
      "Cave bugs": "10-20",
      "Cows": "10-25",
      "Birds": "10-20",
      "Crawling hands": "10-20"
    },
    "name": "Turael",
    "id": 1,
    "url": "https://runescape.wiki/w/Turael"
  },
  {
    "task-counts": {
      "Frogs": "15-30",
      "Goblins": "15-30",
      "Bats": "15-30",
      "Ghosts": "15-30",
      "Skeletons": "15-30",
      "Spiders": "15-30",
      "Zombies": "15-30",
      "Cave slimes": "15-30",
      "Cave bugs": "15-30",
      "Cows": "15-30",
      "Rats": "15-30",
      "Birds": "15-30"
    },
    "name": "Jacquelyn",
    "id": 2,
    "url": "https://runescape.wiki/w/Jacquelyn"
  },
  {
    "task-counts": {
      "Frogs": "40-60",
      "Bats": "40-60",
      "Hill giants": "40-60",
      "Wall beasts": "?-?",
      "Zombies": "40-60",
      "Cave slimes": "40-60",
      "Mogres": "40-60",
      "Moss giants": "40-60",
      "Hobgoblins": "40-60",
      "Bears": "40-60",
      "Ice warriors": "40-60",
      "Ghosts": "40-60",
      "Skeletons": "40-60",
      "Icefiends": "40-60",
      "Minotaurs": "40-60",
      "Scorpions": "40-60",
      "Spiders": "40-60",
      "Wolves": "40-60",
      "Grotworms": "40-60",
      "Kalphite": "40-60",
      "Catablepon": "40-60",
      "Fleshcrawlers": "40-60",
      "Ice giants": "40-60",
      "Cockroaches": "40-60"
    },
    "name": "Vannaka",
    "id": 3,
    "url": "https://runescape.wiki/w/Vannaka"
  },
  {
    "task-counts": {
      "Desert lizards": "50-90",
      "Werewolves": "60-120",
      "Killerwatts": "60-120",
      "Lesser demons": "60-120",
      "Moss giants": "60-120",
      "Banshees": "60-120",
      "Ice warriors": "60-120",
      "Shades": "60-120",
      "Cockatrice": "60-120",
      "Earth warriors": "30-60",
      "Grotworms": "60-120",
      "Jellies": "60-120",
      "Otherworldly beings": "60-120",
      "Bloodveld": "60-120",
      "Cyclopes": "30-60",
      "Basilisks": "60-120",
      "Shadow warriors": "60-120",
      "Brine rats": "60-120",
      "Ice giants": "60-120",
      "Cave crawlers": "50-90",
      "Jungle horrors": "60-120",
      "Ogres": "60-120",
      "Ankou": "60-120",
      "Sea snakes": "30-60",
      "Infernal mages": "60-120",
      "Turoth": "60-120",
      "Crocodiles": "30-60",
      "Green dragons": "30-60",
      "Vampyres": "60-120",
      "Dogs": "50-90",
      "Molanisks": "60-120",
      "Rockslugs": "50-90",
      "Ghouls": "60-120",
      "Pyrefiends": "60-120"
    },
    "name": "Mazchna",
    "id": 4,
    "url": "https://runescape.wiki/w/Mazchna"
  },
  {
    "task-counts": {
      "Warped tortoises": "110-170",
      "Dust devils": "110-170",
      "Elves": "60-150",
      "Cave horrors": "110-170",
      "Lesser demons": "110-170",
      "Crawling hands": "110-170",
      "Gargoyles": "110-170",
      "Banshees": "110-170",
      "Grifolaroos": "62-62",
      "Jungle strykewyrms": "80-110",
      "Trolls": "110-170",
      "Grotworms": "72-109",
      "Jellies": "110-170",
      "Bloodveld": "110-170",
      "Basilisks": "110-170",
      "Shadow warriors": "110-170",
      "Harpie bug swarms": "110-170",
      "Brine rats": "110-170",
      "Fever spiders": "110-170",
      "Cave crawlers": "110-170",
      "Fire giants": "110-170",
      "Jungle horrors": "110-170",
      "Grifolapines": "62-62",
      "Mutated zygomites": "30-60",
      "Dagannoth": "110-170",
      "Blue dragons": "110-170",
      "Infernal mages": "110-170",
      "Bronze dragons": "30-60",
      "Turoth": "110-170",
      "Kurask": "110-170",
      "Aberrant spectres": "110-170",
      "Kalphite": "110-170",
      "Fungal magi": "83-136",
      "Vyrewatch": "89-106"
    },
    "name": "Chaeldar",
    "id": 5,
    "url": "https://runescape.wiki/w/Chaeldar"
  },
  {
    "task-counts": {
      "Abyssal demons": "120-185",
      "Desert lizards": "?-?",
      "Warped tortoises": "120-185",
      "Dust devils": "120-185",
      "Elves": "60-90",
      "Cave horrors": "120-185",
      "Spiritual warriors": "120-185",
      "Aviansies": "50-100",
      "Gargoyles": "120-195",
      "Banshees": "120-185",
      "Grifolaroos": "55-75",
      "Red dragons": "30-79",
      "Spiritual mages": "120-185",
      "Jungle strykewyrms": "90-120",
      "Trolls": "120-191",
      "Scorpions": "?-?",
      "Nechryael": "120-185",
      "Black demons": "119-185",
      "Grotworms": "70-115",
      "Bloodveld": "120-185",
      "Cres's creations": "65-80",
      "Basilisks": "120-185",
      "Cave crawlers": "120-185",
      "Hellhounds": "120-185",
      "Fire giants": "120-185",
      "Grifolapines": "55-75",
      "Scabarites": "30-60",
      "Mutated jadinkos": "80-130",
      "Dagannoth": "120-192",
      "Blue dragons": "120-189",
      "Aquanites": "120-185",
      "Iron dragons": "30-85",
      "Corrupted creatures": "150-300",
      "Turoth": "120-185",
      "Crocodiles": "?-?",
      "Kurask": "120-185",
      "Desert strykewyrms": "90-110",
      "Soul devourers": "150-300",
      "Terror dogs": "30-60",
      "Aberrant spectres": "120-185",
      "Kalphite": "120-189",
      "Fungal magi": "90-150",
      "Greater demons": "120-185",
      "Vyrewatch": "96-105"
    },
    "name": "Sumona",
    "id": 6,
    "url": "https://runescape.wiki/w/Sumona"
  },
  {
    "task-counts": {
      "Abyssal demons": "130-200",
      "Dust devils": "130-200",
      "Waterfiends": "130-200",
      "Aviansies": "100-125",
      "Celestial dragons": "125-135",
      "Ganodermic creatures": "55-70",
      "Gargoyles": "130-200",
      "Grifolaroos": "63-80",
      "Airut": "125-150",
      "Spiritual mages": "130-200",
      "Jungle strykewyrms": "90-120",
      "Nechryael": "130-200",
      "Black demons": "130-200",
      "Dark beasts": "130-200",
      "Grotworms": "80-120",
      "Bloodveld": "130-200",
      "Cres's creations": "65-80",
      "Skeletal wyverns": "40-80",
      "Suqahs": "40-80",
      "Hellhounds": "130-200",
      "Fire giants": "130-200",
      "Grifolapines": "65-80",
      "Scabarites": "40-80",
      "Mutated jadinkos": "120-200",
      "Dagannoth": "130-200",
      "Goraks": "40-80",
      "Aquanites": "130-200",
      "Iron dragons": "40-80",
      "Desert strykewyrms": "90-140",
      "Ascension members": "100-125",
      "Aberrant spectres": "130-200",
      "Kalphite": "146-250",
      "Black dragons": "40-80",
      "Warped terrorbirds": "130-200",
      "Steel dragons": "40-80",
      "Edimmu": "196-196",
      "Fungal magi": "100-200",
      "Greater demons": "130-200",
      "Ice strykewyrms": "100-200",
      "Mithril dragons": "4-?",
      "Vyrewatch": "98-118"
    },
    "name": "Duradel",
    "id": 7,
    "url": "https://runescape.wiki/w/Duradel"
  },
  {
    "task-counts": {
      "Abyssal demons": "150-250",
      "Chaos giants": "60-100",
      "TzHaar": "80-110",
      "Warped tortoises": "150-240",
      "Elves": "120-150",
      "Glacors": "50-70",
      "Waterfiends": "170-250",
      "Adamant dragons": "40-50",
      "Aviansies": "125-150",
      "Kal'gerion demons": "50-100",
      "Muspah": "125-150",
      "Grifolaroos": "65-80",
      "Airut": "125-150",
      "Spiritual mages": "150-240",
      "Stalker creatures": "120-170",
      "Nechryael": "140-220",
      "Black demons": "190-250",
      "Cres's creations": "65-80",
      "Skeletal wyverns": "40-90",
      "Gemstone dragons": "60-100",
      "Hellhounds": "130-220",
      "Lava strykewyrms": "50-100",
      "Living wyverns": "30-55",
      "Fire giants": "170-250",
      "Mutated jadinkos": "160-220",
      "Nihil": "40-90",
      "Corrupted creatures": "150-250",
      "Terror dogs": "60-70",
      "Ascension members": "100-125",
      "Camel warriors": "25-45",
      "Greater demons": "150-250",
      "Ice strykewyrms": "100-200",
      "Vyrewatch": "90-130",
      "Dust devils": "150-250",
      "Tormented demons": "40-60",
      "Celestial dragons": "125-150",
      "Ganodermic creatures": "70-90",
      "Gargoyles": "150-250",
      "Jungle strykewyrms": "90-130",
      "Living rock creatures": "120-170",
      "Dark beasts": "150-250",
      "Grotworms": "80-150",
      "Bloodveld": "180-250",
      "Suqahs": "50-100",
      "Grifolapines": "65-80",
      "Nightmare creatures": "100-120",
      "Dagannoth": "170-240",
      "Blue dragons": "120-200",
      "Aquanites": "160-200",
      "Iron dragons": "60-110",
      "Desert strykewyrms": "90-160",
      "Soul devourers": "150-250",
      "Acheron mammoths": "20-45",
      "Aberrant spectres": "150-250",
      "Kalphite": "170-250",
      "Black dragons": "40-90",
      "Steel dragons": "40-100",
      "Edimmu": "150-250",
      "Ripper demons": "50-75",
      "Mithril dragons": "30-35"
    },
    "name": "Kuradal",
    "id": 8,
    "url": "https://runescape.wiki/w/Kuradal"
  },
  {
    "task-counts": {
      "Abyssal demons": "180-300",
      "Chaos giants": "80-120",
      "TzHaar": "95-130",
      "Elves": "150-180",
      "Glacors": "60-85",
      "Nodon dragonkin": "90-130",
      "Waterfiends": "205-300",
      "Adamant dragons": "40-60",
      "Aviansies": "150-180",
      "Kal'gerion demons": "60-120",
      "Muspah": "150-180",
      "Crystal shapeshifters": "110-150",
      "Airut": "150-180",
      "Stalker creatures": "140-190",
      "Nechryael": "170-265",
      "Black demons": "230-300",
      "Cres's creations": "80-100",
      "Gemstone dragons": "80-130",
      "Lava strykewyrms": "60-120",
      "Living wyverns": "40-65",
      "Mutated jadinkos": "195-265",
      "Nihil": "50-110",
      "Corrupted creatures": "150-250",
      "Ascension members": "120-150",
      "Camel warriors": "35-55",
      "Greater demons": "180-300",
      "Ice strykewyrms": "120-240",
      "Vyrewatch": "110-155",
      "Tormented demons": "50-75",
      "Celestial dragons": "150-180",
      "Ganodermic creatures": "85-110",
      "Gargoyles": "180-300",
      "Dark beasts": "180-300",
      "Grotworms": "100-180",
      "Creatures of the Lost Grove": "100-120",
      "Nightmare creatures": "110-160",
      "Dagannoth": "205-290",
      "Rune dragons": "50-75",
      "Aquanites": "195-240",
      "Iron dragons": "75-130",
      "Shadow creatures": "100-150",
      "Desert strykewyrms": "110-190",
      "Soul devourers": "150-250",
      "Acheron mammoths": "30-55",
      "Kalphite": "205-300",
      "Black dragons": "50-110",
      "Steel dragons": "50-125",
      "Edimmu": "170-265",
      "Ripper demons": "60-85",
      "Mithril dragons": "30-50"
    },
    "name": "Morvran",
    "id": 9,
    "url": "https://runescape.wiki/w/Morvran"
  },
  {
    "task-counts": {
      "Abyssal demons": "90-150",
      "Fire giants": "85-125",
      "Waterfiends": "100-150",
      "Blue dragons": "60-100",
      "Kal'gerion demons": "30-60",
      "Gargoyles": "90-150",
      "Revenants": "30-60",
      "Green dragons": "30-60",
      "Black demons": "115-150",
      "Greater demons": "90-150",
      "Hellhounds": "65-110",
      "Ice strykewyrms": "60-120",
      "Lava strykewyrms": "30-60"
    },
    "name": "Mandrith",
    "id": 10,
    "url": "https://runescape.wiki/w/Mandrith"
  },
  {
    "task-counts": {
      "Abyssal demons": "180-300",
      "Chaos giants": "80-120",
      "Elves": "150-180",
      "Glacors": "60-85",
      "Nodon dragonkin": "110-150",
      "Adamant dragons": "40-60",
      "Aviansies": "150-180",
      "Kal'gerion demons": "60-120",
      "Muspah": "150-180",
      "Crystal shapeshifters": "110-150",
      "Airut": "150-180",
      "Stalker creatures": "140-190",
      "Black demons": "230-300",
      "Dragons": "101-150",
      "Cres's creations": "80-100",
      "Gemstone dragons": "80-130",
      "Lava strykewyrms": "60-120",
      "Living wyverns": "40-65",
      "Mutated jadinkos": "195-265",
      "Nihil": "50-110",
      "Corrupted creatures": "150-250",
      "Vile blooms": "70-110",
      "Ascension members": "120-150",
      "Camel warriors": "35-55",
      "Greater demons": "180-300",
      "Ice strykewyrms": "120-240",
      "Vyrewatch": "110-155",
      "Demons": "101-150",
      "Tormented demons": "50-75",
      "Celestial dragons": "150-180",
      "Ganodermic creatures": "85-110",
      "Gargoyles": "180-300",
      "Dark beasts": "180-300",
      "Creatures of the Lost Grove": "100-120",
      "Dinosaurs": "70-110",
      "Nightmare creatures": "110-162",
      "Dagannoth": "205-290",
      "Rune dragons": "50-75",
      "Aquanites": "195-240",
      "Iron dragons": "75-130",
      "Shadow creatures": "100-150",
      "Soul devourers": "150-250",
      "Acheron mammoths": "30-55",
      "Creatures of Daemonheim": "101-150",
      "Kalphite": "205-300",
      "Black dragons": "50-110",
      "Steel dragons": "50-125",
      "Strykewyrms": "101-150",
      "Edimmu": "170-265",
      "Ripper demons": "60-85",
      "Mithril dragons": "30-50"
    },
    "name": "Laniakea",
    "id": 11,
    "url": "https://runescape.wiki/w/Laniakea"
  }
]

masters.json (diff)
@@ -1,13 +1,13 @@
 [
   {
     "task-counts": {
-      "Gelatinous abominations": "10-25",
-      "Trolls": "10-25",
-      "Wolves": "10-25",
-      "Cave bugs": "10-25",
+      "Gelatinous abominations": "10-20",
+      "Trolls": "10-20",
+      "Wolves": "10-20",
+      "Cave bugs": "10-20",
       "Cows": "10-25",
-      "Birds": "10-25",
-      "Crawling hands": "10-25"
+      "Birds": "10-20",
+      "Crawling hands": "10-20"
     },
     "name": "Turael",
     "id": 1,
