data/reapers.json (before)
[
    {
        "weakness": [],
        "creatures": ["Araxxi"],
        "hidden-creatures": [],
        "index": "Araxxi",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Arch-Glacor"],
        "hidden-creatures": [],
        "index": "Arch-Glacor",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Black stone dragon"],
        "hidden-creatures": [],
        "index": "Black stone dragon",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Chaos Elemental"],
        "hidden-creatures": [],
        "index": "Chaos Elemental",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Commander Zilyana"],
        "hidden-creatures": [],
        "index": "Commander Zilyana",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Corporeal Beast"],
        "hidden-creatures": [],
        "index": "Corporeal Beast",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Croesus"],
        "hidden-creatures": [],
        "index": "Croesus",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": [
            "Dagannoth Supreme",
            "Dagannoth Rex",
            "Dagannoth Prime"
        ],
        "hidden-creatures": [],
        "index": "Dagannoth Kings",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["General Graardor"],
        "hidden-creatures": [],
        "index": "General Graardor",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Giant mole"],
        "hidden-creatures": [],
        "index": "Giant mole",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Gregorovic"],
        "hidden-creatures": [],
        "index": "Gregorovic",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Har-Aken"],
        "hidden-creatures": [],
        "index": "Har-Aken",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Helwyr"],
        "hidden-creatures": [],
        "index": "Helwyr",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Hermod, the Spirit of War"],
        "hidden-creatures": [],
        "index": "Hermod, the Spirit of War",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["K'ril Tsutsaroth"],
        "hidden-creatures": [],
        "index": "K'ril Tsutsaroth",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Kalphite King"],
        "hidden-creatures": [],
        "index": "Kalphite King",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Kalphite Queen"],
        "hidden-creatures": [],
        "index": "Kalphite Queen",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Kerapac, the bound"],
        "hidden-creatures": [],
        "index": "Kerapac, the bound",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["King Black Dragon"],
        "hidden-creatures": [],
        "index": "King Black Dragon",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Kree'arra"],
        "hidden-creatures": [],
        "index": "Kree'arra",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": [
            "Legio Primus",
            "Legio Secundus",
            "Legio Tertius",
            "Legio Quartus",
            "Legio Quintus",
            "Legio Sextus"
        ],
        "hidden-creatures": [],
        "index": "Legiones",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Nex"],
        "hidden-creatures": [],
        "index": "Nex",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Nex: Angel of Death"],
        "hidden-creatures": [],
        "index": "Nex: Angel of Death",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Queen Black Dragon"],
        "hidden-creatures": [],
        "index": "Queen Black Dragon",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Raksha, the Shadow Colossus"],
        "hidden-creatures": [],
        "index": "Raksha, the Shadow Colossus",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Rasial, the First Necromancer"],
        "hidden-creatures": [],
        "index": "Rasial, the First Necromancer",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": [
            "Orikalka",
            "Rathis",
            "Pthentraken",
            "Osseous"
        ],
        "hidden-creatures": [],
        "index": "Rex Matriarchs",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Seiryu the Azure Serpent"],
        "hidden-creatures": [],
        "index": "Seiryu the Azure Serpent",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Solak"],
        "hidden-creatures": [],
        "index": "Solak",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Telos, the Warden"],
        "hidden-creatures": [],
        "index": "Telos, the Warden",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["The Ambassador"],
        "hidden-creatures": [],
        "index": "The Ambassador",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": [
            "Ahrim the Blighted",
            "Akrisae the Doomed",
            "Dharok the Wretched",
            "Guthan the Infested",
            "Karil the Tainted",
            "Linza the Disgraced",
            "Torag the Corrupted",
            "Verac the Defiled"
        ],
        "hidden-creatures": [],
        "index": "The Barrows Brothers",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": [
            "Ahrim the Blighted",
            "Dharok the Wretched",
            "Guthan the Infested",
            "Torag the Corrupted",
            "Verac the Defiled",
            "Karil the Tainted"
        ],
        "hidden-creatures": [],
        "index": "The Barrows: Rise of the Six",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["The Magister"],
        "hidden-creatures": [],
        "index": "The Magister",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": [
            "Nymora, the Vengeful",
            "Avaryss, the Unceasing"
        ],
        "hidden-creatures": [],
        "index": "Twin Furies",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["TzKal-Zuk"],
        "hidden-creatures": [],
        "index": "TzKal-Zuk",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["TzTok-Jad"],
        "hidden-creatures": [],
        "index": "TzTok-Jad",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Vindicta"],
        "hidden-creatures": [],
        "index": "Vindicta",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Vorago"],
        "hidden-creatures": [],
        "index": "Vorago",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Zamorak, Lord of Chaos"],
        "hidden-creatures": [],
        "index": "Zamorak, Lord of Chaos",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": [
            "Zemouregal",
            "Vorkath"
        ],
        "hidden-creatures": [],
        "index": "Zemouregal & Vorkath",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    }
]

data/reapers.json (after)
[
    {
        "default-creature": "Araxxi#Default",
        "weakness": [],
        "creatures": ["Araxxi"],
        "hidden-creatures": [],
        "index": "Araxxi",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Arch-Glacor#Normal mode",
        "weakness": [],
        "creatures": ["Arch-Glacor"],
        "hidden-creatures": [],
        "index": "Arch-Glacor",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Black stone dragon#Default",
        "weakness": [],
        "creatures": ["Black stone dragon"],
        "hidden-creatures": [],
        "index": "Black stone dragon",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Chaos Elemental#P2P",
        "weakness": [],
        "creatures": ["Chaos Elemental"],
        "hidden-creatures": [],
        "index": "Chaos Elemental",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "weakness": [],
        "creatures": ["Commander Zilyana"],
        "hidden-creatures": [],
        "index": "Commander Zilyana",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Corporeal Beast#Default",
        "weakness": [],
        "creatures": ["Corporeal Beast"],
        "hidden-creatures": [],
        "index": "Corporeal Beast",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Croesus#Active",
        "weakness": [],
        "creatures": ["Croesus"],
        "hidden-creatures": [],
        "index": "Croesus",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Dagannoth Rex#Default",
        "weakness": [],
        "creatures": [
            "Dagannoth Prime",
            "Dagannoth Rex",
            "Dagannoth Supreme"
        ],
        "hidden-creatures": [],
        "index": "Dagannoth Kings",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "General Graardor#Normal",
        "weakness": [],
        "creatures": ["General Graardor"],
        "hidden-creatures": [],
        "index": "General Graardor",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Giant mole#Normal",
        "weakness": [],
        "creatures": ["Giant mole"],
        "hidden-creatures": [],
        "index": "Giant mole",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Gregorovic#Normal Mode",
        "weakness": [],
        "creatures": ["Gregorovic"],
        "hidden-creatures": [],
        "index": "Gregorovic",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Har-Aken#Head",
        "weakness": [],
        "creatures": ["Har-Aken"],
        "hidden-creatures": [],
        "index": "Har-Aken",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Helwyr#Normal Mode",
        "weakness": [],
        "creatures": ["Helwyr"],
        "hidden-creatures": [],
        "index": "Helwyr",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Hermod, the Spirit of War#Normal",
        "weakness": [],
        "creatures": ["Hermod, the Spirit of War"],
        "hidden-creatures": [],
        "index": "Hermod, the Spirit of War",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "K'ril Tsutsaroth#Normal",
        "weakness": [],
        "creatures": ["K'ril Tsutsaroth"],
        "hidden-creatures": [],
        "index": "K'ril Tsutsaroth",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Kalphite King#Magic",
        "weakness": [],
        "creatures": ["Kalphite King"],
        "hidden-creatures": [],
        "index": "Kalphite King",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Kalphite Queen#First form",
        "weakness": [],
        "creatures": ["Kalphite Queen"],
        "hidden-creatures": [],
        "index": "Kalphite Queen",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Kerapac, the bound#Normal mode",
        "weakness": [],
        "creatures": ["Kerapac, the bound"],
        "hidden-creatures": [],
        "index": "Kerapac, the bound",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "King Black Dragon#Default",
        "weakness": [],
        "creatures": ["King Black Dragon"],
        "hidden-creatures": [],
        "index": "King Black Dragon",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Kree'arra#Normal",
        "weakness": [],
        "creatures": ["Kree'arra"],
        "hidden-creatures": [],
        "index": "Kree'arra",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Legio Primus#Default",
        "weakness": [],
        "creatures": [
            "Legio Primus",
            "Legio Quartus",
            "Legio Quintus",
            "Legio Secundus",
            "Legio Sextus",
            "Legio Tertius"
        ],
        "hidden-creatures": [],
        "index": "Legiones",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Nex#Standard",
        "weakness": [],
        "creatures": ["Nex"],
        "hidden-creatures": [],
        "index": "Nex",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Nex: Angel of Death#Default",
        "weakness": [],
        "creatures": ["Nex: Angel of Death"],
        "hidden-creatures": [],
        "index": "Nex: Angel of Death",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Queen Black Dragon#Normal",
        "weakness": [],
        "creatures": ["Queen Black Dragon"],
        "hidden-creatures": [],
        "index": "Queen Black Dragon",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Raksha, the Shadow Colossus#During fight",
        "weakness": [],
        "creatures": ["Raksha, the Shadow Colossus"],
        "hidden-creatures": [],
        "index": "Raksha, the Shadow Colossus",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Rasial, the First Necromancer#Normal",
        "weakness": [],
        "creatures": ["Rasial, the First Necromancer"],
        "hidden-creatures": [],
        "index": "Rasial, the First Necromancer",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Orikalka#Default",
        "weakness": [],
        "creatures": [
            "Orikalka",
            "Osseous",
            "Pthentraken",
            "Rathis"
        ],
        "hidden-creatures": [],
        "index": "Rex Matriarchs",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Seiryu the Azure Serpent#Normal mode",
        "weakness": [],
        "creatures": ["Seiryu the Azure Serpent"],
        "hidden-creatures": [],
        "index": "Seiryu the Azure Serpent",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Solak#Solak",
        "weakness": [],
        "creatures": ["Solak"],
        "hidden-creatures": [],
        "index": "Solak",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Telos, the Warden#Standard",
        "weakness": [],
        "creatures": ["Telos, the Warden"],
        "hidden-creatures": [],
        "index": "Telos, the Warden",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "The Ambassador#Normal mode",
        "weakness": [],
        "creatures": ["The Ambassador"],
        "hidden-creatures": [],
        "index": "The Ambassador",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Dharok the Wretched#Normal",
        "weakness": [],
        "creatures": [
            "Ahrim the Blighted",
            "Akrisae the Doomed",
            "Dharok the Wretched",
            "Guthan the Infested",
            "Karil the Tainted",
            "Linza the Disgraced",
            "Torag the Corrupted",
            "Verac the Defiled"
        ],
        "hidden-creatures": [],
        "index": "The Barrows Brothers",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Dharok the Wretched#Normal",
        "weakness": [],
        "creatures": [
            "Ahrim the Blighted",
            "Dharok the Wretched",
            "Guthan the Infested",
            "Karil the Tainted",
            "Torag the Corrupted",
            "Verac the Defiled"
        ],
        "hidden-creatures": [],
        "index": "The Barrows: Rise of the Six",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "The Magister#Default",
        "weakness": [],
        "creatures": ["The Magister"],
        "hidden-creatures": [],
        "index": "The Magister",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Avaryss, the Unceasing#Normal Mode",
        "weakness": [],
        "creatures": [
            "Avaryss, the Unceasing",
            "Nymora, the Vengeful"
        ],
        "hidden-creatures": [],
        "index": "Twin Furies",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "TzKal-Zuk#Normal Mode",
        "weakness": [],
        "creatures": ["TzKal-Zuk"],
        "hidden-creatures": [],
        "index": "TzKal-Zuk",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "TzTok-Jad#Default",
        "weakness": [],
        "creatures": ["TzTok-Jad"],
        "hidden-creatures": [],
        "index": "TzTok-Jad",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Vindicta#Normal mode",
        "weakness": [],
        "creatures": ["Vindicta"],
        "hidden-creatures": [],
        "index": "Vindicta",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Vorago#Default",
        "weakness": [],
        "creatures": ["Vorago"],
        "hidden-creatures": [],
        "index": "Vorago",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Zamorak, Lord of Chaos#Normal mode",
        "weakness": [],
        "creatures": ["Zamorak, Lord of Chaos"],
        "hidden-creatures": [],
        "index": "Zamorak, Lord of Chaos",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    },
    {
        "default-creature": "Vorkath#Normal mode",
        "weakness": [],
        "creatures": [
            "Vorkath",
            "Zemouregal"
        ],
        "hidden-creatures": [],
        "index": "Zemouregal & Vorkath",
        "alias": [],
        "equipment": [],
        "masters": [],
        "locations": []
    }
]

data/reapers.json (diff)
@@ -1,5 +1,6 @@
 [
     {
+        "default-creature": "Araxxi#Default",
         "weakness": [],
         "creatures": ["Araxxi"],
         "hidden-creatures": [],
@@ -10,6 +11,7 @@
         "locations": []
     },
     {
+        "default-creature": "Arch-Glacor#Normal mode",
         "weakness": [],
         "creatures": ["Arch-Glacor"],
         "hidden-creatures": [],
@@ -20,6 +22,7 @@
         "locations": []
     },
     {
+        "default-creature": "Black stone dragon#Default",
         "weakness": [],
         "creatures": ["Black stone dragon"],
         "hidden-creatures": [],
@@ -30,6 +33,7 @@
         "locations": []
     },
     {
+        "default-creature": "Chaos Elemental#P2P",
         "weakness": [],
         "creatures": ["Chaos Elemental"],
         "hidden-creatures": [],
@@ -50,6 +54,7 @@
         "locations": []
     },
     {
+        "default-creature": "Corporeal Beast#Default",
         "weakness": [],
         "creatures": ["Corporeal Beast"],
         "hidden-creatures": [],
@@ -60,6 +65,7 @@
         "locations": []
     },
     {
+        "default-creature": "Croesus#Active",
         "weakness": [],
         "creatures": ["Croesus"],
         "hidden-creatures": [],
@@ -70,11 +76,12 @@
         "locations": []
     },
     {
+        "default-creature": "Dagannoth Rex#Default",
         "weakness": [],
         "creatures": [
-            "Dagannoth Supreme",
+            "Dagannoth Prime",
             "Dagannoth Rex",
-            "Dagannoth Prime"
+            "Dagannoth Supreme"
         ],
         "hidden-creatures": [],
         "index": "Dagannoth Kings",
@@ -84,6 +91,7 @@
         "locations": []
     },
     {
+        "default-creature": "General Graardor#Normal",
         "weakness": [],
         "creatures": ["General Graardor"],
         "hidden-creatures": [],
@@ -94,6 +102,7 @@
         "locations": []
     },
     {
+        "default-creature": "Giant mole#Normal",
         "weakness": [],
         "creatures": ["Giant mole"],
         "hidden-creatures": [],
@@ -104,6 +113,7 @@
         "locations": []
     },
     {
+        "default-creature": "Gregorovic#Normal Mode",
         "weakness": [],
         "creatures": ["Gregorovic"],
         "hidden-creatures": [],
@@ -114,6 +124,7 @@
         "locations": []
     },
     {
+        "default-creature": "Har-Aken#Head",
         "weakness": [],
         "creatures": ["Har-Aken"],
         "hidden-creatures": [],
@@ -124,6 +135,7 @@
         "locations": []
     },
     {
+        "default-creature": "Helwyr#Normal Mode",
         "weakness": [],
         "creatures": ["Helwyr"],
         "hidden-creatures": [],
@@ -134,6 +146,7 @@
         "locations": []
     },
     {
+        "default-creature": "Hermod, the Spirit of War#Normal",
         "weakness": [],
         "creatures": ["Hermod, the Spirit of War"],
         "hidden-creatures": [],
@@ -144,6 +157,7 @@
         "locations": []
     },
     {
+        "default-creature": "K'ril Tsutsaroth#Normal",
         "weakness": [],
         "creatures": ["K'ril Tsutsaroth"],
         "hidden-creatures": [],
@@ -154,6 +168,7 @@
         "locations": []
     },
     {
+        "default-creature": "Kalphite King#Magic",
         "weakness": [],
         "creatures": ["Kalphite King"],
         "hidden-creatures": [],
@@ -164,6 +179,7 @@
         "locations": []
     },
     {
+        "default-creature": "Kalphite Queen#First form",
         "weakness": [],
         "creatures": ["Kalphite Queen"],
         "hidden-creatures": [],
@@ -174,6 +190,7 @@
         "locations": []
     },
     {
+        "default-creature": "Kerapac, the bound#Normal mode",
         "weakness": [],
         "creatures": ["Kerapac, the bound"],
         "hidden-creatures": [],
@@ -184,6 +201,7 @@
         "locations": []
     },
     {
+        "default-creature": "King Black Dragon#Default",
         "weakness": [],
         "creatures": ["King Black Dragon"],
         "hidden-creatures": [],
@@ -194,6 +212,7 @@
         "locations": []
     },
     {
+        "default-creature": "Kree'arra#Normal",
         "weakness": [],
         "creatures": ["Kree'arra"],
         "hidden-creatures": [],
@@ -204,14 +223,15 @@
         "locations": []
     },
     {
+        "default-creature": "Legio Primus#Default",
         "weakness": [],
         "creatures": [
             "Legio Primus",
-            "Legio Secundus",
-            "Legio Tertius",
             "Legio Quartus",
             "Legio Quintus",
-            "Legio Sextus"
+            "Legio Secundus",
+            "Legio Sextus",
+            "Legio Tertius"
         ],
         "hidden-creatures": [],
         "index": "Legiones",
@@ -221,6 +241,7 @@
         "locations": []
     },
     {
+        "default-creature": "Nex#Standard",
         "weakness": [],
         "creatures": ["Nex"],
         "hidden-creatures": [],
@@ -231,6 +252,7 @@
         "locations": []
     },
     {
+        "default-creature": "Nex: Angel of Death#Default",
         "weakness": [],
         "creatures": ["Nex: Angel of Death"],
         "hidden-creatures": [],
@@ -241,6 +263,7 @@
         "locations": []
     },
     {
+        "default-creature": "Queen Black Dragon#Normal",
         "weakness": [],
         "creatures": ["Queen Black Dragon"],
         "hidden-creatures": [],
@@ -251,6 +274,7 @@
         "locations": []
     },
     {
+        "default-creature": "Raksha, the Shadow Colossus#During fight",
         "weakness": [],
         "creatures": ["Raksha, the Shadow Colossus"],
         "hidden-creatures": [],
@@ -261,6 +285,7 @@
         "locations": []
     },
     {
+        "default-creature": "Rasial, the First Necromancer#Normal",
         "weakness": [],
         "creatures": ["Rasial, the First Necromancer"],
         "hidden-creatures": [],
@@ -271,12 +296,13 @@
         "locations": []
     },
     {
+        "default-creature": "Orikalka#Default",
         "weakness": [],
         "creatures": [
             "Orikalka",
-            "Rathis",
+            "Osseous",
             "Pthentraken",
-            "Osseous"
+            "Rathis"
         ],
         "hidden-creatures": [],
         "index": "Rex Matriarchs",
@@ -286,6 +312,7 @@
         "locations": []
     },
     {
+        "default-creature": "Seiryu the Azure Serpent#Normal mode",
         "weakness": [],
         "creatures": ["Seiryu the Azure Serpent"],
         "hidden-creatures": [],
@@ -296,6 +323,7 @@
         "locations": []
     },
     {
+        "default-creature": "Solak#Solak",
         "weakness": [],
         "creatures": ["Solak"],
         "hidden-creatures": [],
@@ -306,6 +334,7 @@
         "locations": []
     },
     {
+        "default-creature": "Telos, the Warden#Standard",
         "weakness": [],
         "creatures": ["Telos, the Warden"],
         "hidden-creatures": [],
@@ -316,6 +345,7 @@
         "locations": []
     },
     {
+        "default-creature": "The Ambassador#Normal mode",
         "weakness": [],
         "creatures": ["The Ambassador"],
         "hidden-creatures": [],
@@ -326,6 +356,7 @@
         "locations": []
     },
     {
+        "default-creature": "Dharok the Wretched#Normal",
         "weakness": [],
         "creatures": [
             "Ahrim the Blighted",
@@ -345,14 +376,15 @@
         "locations": []
     },
     {
+        "default-creature": "Dharok the Wretched#Normal",
         "weakness": [],
         "creatures": [
             "Ahrim the Blighted",
             "Dharok the Wretched",
             "Guthan the Infested",
+            "Karil the Tainted",
             "Torag the Corrupted",
-            "Verac the Defiled",
-            "Karil the Tainted"
+            "Verac the Defiled"
         ],
         "hidden-creatures": [],
         "index": "The Barrows: Rise of the Six",
@@ -362,6 +394,7 @@
         "locations": []
     },
     {
+        "default-creature": "The Magister#Default",
         "weakness": [],
         "creatures": ["The Magister"],
         "hidden-creatures": [],
@@ -372,10 +405,11 @@
         "locations": []
     },
     {
+        "default-creature": "Avaryss, the Unceasing#Normal Mode",
         "weakness": [],
         "creatures": [
-            "Nymora, the Vengeful",
-            "Avaryss, the Unceasing"
+            "Avaryss, the Unceasing",
+            "Nymora, the Vengeful"
         ],
         "hidden-creatures": [],
         "index": "Twin Furies",
@@ -385,6 +419,7 @@
         "locations": []
     },
     {
+        "default-creature": "TzKal-Zuk#Normal Mode",
         "weakness": [],
         "creatures": ["TzKal-Zuk"],
         "hidden-creatures": [],
@@ -395,6 +430,7 @@
         "locations": []
     },
     {
+        "default-creature": "TzTok-Jad#Default",
         "weakness": [],
         "creatures": ["TzTok-Jad"],
         "hidden-creatures": [],
@@ -405,6 +441,7 @@
         "locations": []
     },
     {
+        "default-creature": "Vindicta#Normal mode",
         "weakness": [],
         "creatures": ["Vindicta"],
         "hidden-creatures": [],
@@ -415,6 +452,7 @@
         "locations": []
     },
     {
+        "default-creature": "Vorago#Default",
         "weakness": [],
         "creatures": ["Vorago"],
         "hidden-creatures": [],
@@ -425,6 +463,7 @@
         "locations": []
     },
     {
+        "default-creature": "Zamorak, Lord of Chaos#Normal mode",
         "weakness": [],
         "creatures": ["Zamorak, Lord of Chaos"],
         "hidden-creatures": [],
@@ -435,10 +474,11 @@
         "locations": []
     },
     {
+        "default-creature": "Vorkath#Normal mode",
         "weakness": [],
         "creatures": [
-            "Zemouregal",
-            "Vorkath"
+            "Vorkath",
+            "Zemouregal"
         ],
         "hidden-creatures": [],
         "index": "Zemouregal & Vorkath",
